# JWT Secret Key
JWT_SECRET=b2f5ff474d6d7e94d0a11f35d41f8ad4

# Email settings for Gmail
GMAIL_USER=pirateking1803@gmail.com
GMAIL_PASS=Hariom@9021

# Optional: environment configuration
NODE_ENV=development

# Optional: SMTP server configuration (if you're using another provider in future)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
